VITE_SUPABASE_PROJECT_ID="tnpvmuzjgipjumuewwbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHZtdXpqZ2lwanVtdWV3d2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NTg0MTcsImV4cCI6MjA4MDMzNDQxN30.mXS9gHcdjf9AXlo0ej3eATsuMBgYO8ZysoHmqnzZgUI"
VITE_SUPABASE_URL="https://tnpvmuzjgipjumuewwbi.supabase.co"
